<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="402.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.christiebelal.LogIn">
   <children>
      <ButtonBar layoutX="183.0" layoutY="224.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <PasswordField id="passwordField" prefHeight="25.0" prefWidth="237.0" />
         </buttons>
      </ButtonBar>
      <Button id="loginButton" layoutX="262.0" layoutY="279.0" mnemonicParsing="false" text="Button" />
      <Label id="AnimalHustlerLabel" alignment="CENTER" layoutX="1.0" layoutY="53.0" prefHeight="17.0" prefWidth="574.0" text="Animal Hustler" />
      <Label id="logInLabel" alignment="CENTER" layoutX="-1.0" layoutY="78.0" prefHeight="58.0" prefWidth="574.0" text="Log in to play!" />
      <TextField id="usernameField" layoutX="193.0" layoutY="188.0" prefHeight="25.0" prefWidth="190.0" />
      <Label id="usernameLabel" layoutX="126.0" layoutY="192.0" text="username:" />
      <Label id="passwordLabel" layoutX="126.0" layoutY="236.0" text="password:" />
   </children>
</AnchorPane>
